{
  "compilerOptions": {
    "target": "ES2022", // Usamos un target moderno
    "module": "NodeNext", // Usamos el sistema de módulos moderno de Node
    "moduleResolution": "NodeNext", // La resolución de módulos moderna y recomendada
    
    "rootDir": "src",
    "outDir": "dist",
    
    "resolveJsonModule": true,
    
    
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}